# task2

./: .gitignore  README.md  pom.xml
sql/: create.sql  insertion.sql  postgre-table.sql  table.sql  test-values.sql  truncate.sql
src/main/java/by/epam/training/blog/action/: Command.java  ForwardToRegistrationPageCommand.java  LoginCommand.java  LogoutCommand.java  NavbarPart.java  RegistrationCommand.java
src/main/java/by/epam/training/blog/action/admin/: AdminCommand.java  UserListCommand.java  UserManagementCommand.java
src/main/java/by/epam/training/blog/action/command_for_any_kind_of_user/: ChangeLanguageCommand.java  MainCommand.java  UserCommand.java
src/main/java/by/epam/training/blog/action/command_for_any_kind_of_user/post/: CommentManagementCommand.java  CreatePostCommand.java  DeleteOrEditCommand.java  EditPostCommand.java  ForwardToPostCreation.java
src/main/java/by/epam/training/blog/action/command_for_any_kind_of_user/profile/: EditProfileCommand.java  ProfileCommand.java  ShowUserCommand.java  SubscriptionCommand.java
src/main/java/by/epam/training/blog/action/command_for_any_kind_of_user/sort/: CategoryCommand.java  SearchCommand.java
src/main/java/by/epam/training/blog/action/editor/: CategoryManagementCommand.java  EditorCommand.java  ForwardToCategories.java
src/main/java/by/epam/training/blog/configuration/: AppContext.java  ApplicationConfig.java
src/main/java/by/epam/training/blog/controller/: Controller.java
src/main/java/by/epam/training/blog/dao/api/: CategoryDao.java  CommentDao.java  CrudDao.java  ImageDao.java  LogDao.java  PostDao.java  PostWithCategoryDao.java  UserDao.java  UserSubscriberDao.java
src/main/java/by/epam/training/blog/dao/implementation/: DefaultCategoryDao.java  DefaultCommentDao.java  DefaultImgDao.java  DefaultLogDao.java  DefaultPostDao.java  DefaultPostWithCategoryDao.java  DefaultUserDao.java  DefaultUserSubscriberDao.java
src/main/java/by/epam/training/blog/dao/mapper/: AuthorMapper.java  CategoryIdMapper.java  CategoryMapper.java  CommentMapper.java  ImgMapper.java  PostIdMapper.java  PostMapper.java  SubscriberIdMapper.java  UserIdMapperInSubscriptions.java  UserMapper.java  VisitLogMapper.java
src/main/java/by/epam/training/blog/domain/: Entity.java  Role.java
src/main/java/by/epam/training/blog/domain/application_entity/: ApplicationCategory.java  ApplicationComment.java  ApplicationEntity.java  ApplicationPost.java  ApplicationUser.java
src/main/java/by/epam/training/blog/domain/db_entity/: DbCategory.java  DbComment.java  DbEntity.java  DbPost.java  User.java  VisitEntry.java
src/main/java/by/epam/training/blog/filter/: CommandUrlFilter.java  EncodingFilter.java  SecurityFilter.java  XSSFilter.java
src/main/java/by/epam/training/blog/listener/: ContextListener.java  SessionListener.java
src/main/java/by/epam/training/blog/logic/: XSSRequestWrapper.java
src/main/java/by/epam/training/blog/logic/api/: CategoryLogic.java  LoginLogic.java  MainLogic.java  PostLogic.java  ProfileLogic.java  RegistrationLogic.java  SearchLogic.java  ShowUserLogic.java  UsersLogic.java  VisitLogLogic.java
src/main/java/by/epam/training/blog/logic/bcrypt/: Cryptographer.java  PasswordChecker.java
src/main/java/by/epam/training/blog/logic/entity_converter/: Converter.java
src/main/java/by/epam/training/blog/logic/entity_converter/implementation/: CategoryConverter.java  CommentConverter.java  PostConverter.java  UserConverter.java
src/main/java/by/epam/training/blog/logic/implementation/: DefaultCategoryLogic.java  DefaultLoginLogic.java  DefaultMainLogic.java  DefaultPostLogic.java  DefaultProfileLogic.java  DefaultRegistrationLogic.java  DefaultSearchLogic.java  DefaultShowUserLogic.java  DefaultUsersLogic.java  DefaultVisitLogLogic.java
src/main/java/by/epam/training/blog/service/api/: CategoryService.java  CommentService.java  PostService.java  UserService.java  VisitLogService.java
src/main/java/by/epam/training/blog/service/implementation/: DefaultCategoryService.java  DefaultCommentService.java  DefaultPostService.java  DefaultUserService.java  DefaultVisitLogService.java
src/main/resources/: build.properties  datasource.properties  datasourcetest.properties  lang.properties  lang_en.properties  lang_fr.properties  lang_ru.properties  log4j2.xml  testng.xml
src/main/webapp/: index.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  category.jsp  createpost.jsp  error.jsp  login.jsp  main.jsp  postedit.jsp  profile.jsp  registration.jsp  search.jsp  subscriptions.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: carousel.tag  html.tag  leftbar.tag  nav.tag  pagination.tag  post.tag
