dataSource.user=postgres
dataSource.password=postgres
jdbcUrl = jdbc:postgresql://localhost:5432/blog
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driver=org.postgresql.Driver
minpoolsize=10
maxpoolsize=1000
connectiontimeout=0