dataSource.user=fgnqahgjwnktxu
dataSource.password=efaa3d27db29902dcc9981d7d930179f884125ac97c6610c6765e6e43841215d
jdbcUrl = jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/da1j6q86kotqeh?sslmode=require
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driver=org.postgresql.Driver
minpoolsize=10
maxpoolsize=1000
connectiontimeout=0